NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://fadi002:fadi002@socialnetwork.t3t18.mongodb.net/socialnetwork?retryWrites=true&w=majority

JWT_SECRET=z5nNV8aW8vFPAbWymIRTjlsmcCtMKfLzSTqXb8XfP1nshBHyLz0z9QPHeQFgdX3n
JWT_EXPIRE=30d
